# spring-boot-angular-cruds-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/aj/stories/cruds/application/: Application.java
src/main/java/org/aj/stories/cruds/application/controllers/: StoryController.java
src/main/java/org/aj/stories/cruds/application/entities/: Story.java
src/main/java/org/aj/stories/cruds/application/repositories/: StoryRepository.java
src/main/java/org/aj/web/: SpringDataRestApplication.java
src/main/java/org/aj/web/config/: DbConfig.java  MvcConfig.java  RestConfig.java  ValidatorEventRegister.java
src/main/java/org/aj/web/controllers/: SaveImageBeforeSavingEntity.java
src/main/java/org/aj/web/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/org/aj/web/models/: WebSiteStory.java
src/main/java/org/aj/web/repositories/: StoryRepository.java
src/main/java/org/aj/web/validators/: WebSiteStoryValidator.java
src/main/java/org/ja/blogs/cruds/application/: Application.java
src/main/java/org/ja/blogs/cruds/application/controllers/: BlogController.java
src/main/java/org/ja/blogs/cruds/application/entities/: Blog.java
src/main/java/org/ja/blogs/cruds/application/repositories/: BlogRepository.java
src/main/java/org/ja/web/: SpringDataRestApplication.java
src/main/java/org/ja/web/config/: DbConfig.java  MvcConfig.java  RestConfig.java  ValidatorEventRegister.java
src/main/java/org/ja/web/controllers/: SaveImageBeforeSavingEntity.java
src/main/java/org/ja/web/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/org/ja/web/models/: WebSiteBlog.java
src/main/java/org/ja/web/repositories/: BlogRepository.java
src/main/java/org/ja/web/validators/: WebSiteBlogValidator.java
src/main/resources/: application.yaml
src/main/webapp/: blogs.html  stories.html
src/main/webapp/view/: app.js
src/test/java/org/aj/tests/: SpringDataLiveTest.java  SpringDataRestValidatorIntegrationTest.java
